<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Lobster&display=swap');
       *{
        margin: 0;
        padding: 0;
       }
        div{
            background-color: rgb(228, 228, 228);
            padding: 2em 0 2em 5em;
        }
        h1{
            font-family: 'Lobster', cursive;
            color: black;
            font-size: 5em;
            font-weight: 900;
            margin-bottom: 0;
        }
        p{
            font-family: 'Dosis', sans-serif;
            color: rgb(48, 46, 46);
        }

    </style>
</head>
<body>
    <div>
        <h1>Thank You!</h1>
        <p>You have Successfully Subscribed to Queens NewsLetter.</p>
        <p>Sadly, you won't be receiving any letters from us.</p>
    </div>
</body>
</html>